registerFile Example_RF {

    ::repeat 16 {
        register GPR_$i {
            field GPF {
                description "General purpose field"
                width 32
                reset 32'h0
                software rw
                hardware {
                    rw
                    software_written 1
                    hardware_wen
                }
            }
        }
    }

    ramBlock RAM {
        width 16
        depth 256 
        software rw
        hardware rw
    }
}
