#!/usr/bin/env rfg

set NUM_VPIDS 10

osys::rfg::registerFile info_rf {
    
    register driver {

        field ver {


            width        32
            reset        32'd18253
            software     ro  
            hardware      
        }

    }


    register node {

        field guid {


            width        24
            reset        24'h12abcd
            software     rw  
            hardware      ro
        }

        field id {


            width        16
            reset        16'h0
            software     rw  
            hardware      ro
        }

        field vpids {


            width        16
            reset        $NUM_VPIDS
            software     ro  
            hardware      
        }

    }


    register management_sw {

        field cfg_ip {


            description "IP address of the backend process that started the latest enumeration"
            width        32
            reset        32'h0
            software     rw  
            hardware      
        }

        field enum_cnt {


            description "Count that specifies the latest enumeration attempt that reached this node"
            width        8
            reset        8'h0
            software     rw  
            hardware      
        }

        field cfg_count {


            description "Count that specifies the latest configuration attempt that reached this node"
            width        8
            reset        8'h0
            software     rw  
            hardware      
        }

        field backend {


            description "This bit is set on nodes that currently have a backend enumeration or configuration attempt running"
            width        1
            reset        1'h0
            software     rw  
            hardware      
        }

    }


    register ip_addresses {

        field primary_ip_address {


            description "Primary IP address of the node (in network byte order). It can be used to get the hostname of the node using a reverse DNS lookup"
            width        32
            reset        32'h0
            software     rw  
            hardware      
        }

        field extoll_ip_address {


            description "IP address of the EXTOLL interface (in network byte order). Usefull for ARP implementation over EXTOLL."
            width        32
            reset        32'h0
            software     rw  
            hardware      
        }

    }


    register mgt_ip_addresses {

        field primary_mgt_ip_address {


            description "The EXTOLL Node ID of the primary management ID for this node."
            width        32
            reset        32'h0
            software     rw  
            hardware      
        }

        field extoll_mgt_ip_address {


            description "The IP Address of the primary management ID for this node."
            width        32
            reset        32'h0
            software     rw  
            hardware      
        }

    }


    register tsc {


        if {[info exists ASIC]} {

        field tsc {


            width        64
            reset        
            software     rw  
            hardware      rw
        }



       } else {


        field tsc {


            width        48
            reset        
            software     rw  
            hardware      rw
        }



       }

    }


    register tsc_global_load_value {


        if {[info exists ASIC]} {

        field tsc_data {


            width        64
            reset        
            software     rw  
            hardware      ro
        }



       } else {


        field tsc_data {


            width        48
            reset        
            software     rw  
            hardware      ro
        }



       }

    }




::repeat 8 {
    
        register scratchpad_$i {

        field data {


            description "Scratchpad data."
            width        64
            reset        64'h0
            software     rw  
            hardware      
        }

    }




}

        register tsc_global_load_enable {

        field tsc_load_en_irq0 {


            description "Enable global interrupt 0 to load the tsc with the value from the tsc_global_load_value register"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field tsc_load_en_irq1 {


            description "Enable global interrupt 1 to load the tsc with the value from the tsc_global_load_value register"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field tsc_load_en_irq2 {


            description "Enable global interrupt 2 to load the tsc with the value from the tsc_global_load_value register"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field tsc_load_en_irq3 {


            description "Enable global interrupt 3 to load the tsc with the value from the tsc_global_load_value register"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field global_irq_reinit_en0 {


            description "Enable global interrupt 0 to reinit the timer register (see timer_interrupt)"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field global_irq_reinit_en1 {


            description "Enable global interrupt 0 to reinit the timer register (see timer_interrupt)"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field global_irq_reinit_en2 {


            description "Enable global interrupt 0 to reinit the timer register (see timer_interrupt)"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field global_irq_reinit_en3 {


            description "Enable global interrupt 0 to reinit the timer register (see timer_interrupt)"
            width        1
            reset        
            software     rw  
            hardware      ro
        }

    }


    register timer_interrupt {

        field timer_interrupt_period {


            description "The period of the timer in clock cycles. Timer will count down from this value to zero and fire."
            width        48
            reset        
            software     rw  
            hardware      ro
        }

        field timer_interrupt_enable {


            description "Set this bit to one to enable the logic. Will be reset to 0 if a one-shot has occured."
            width        1
            reset        
            software     rw  
            hardware      rw
        }

        field timer_interrupt_one_shot {


            description "Set this bit to one, to run timer logic in one-shot logic, i.e. once an interrupt has fired wait.             Otherwise logic will run in recurring mode and fire again after period cycles."
            width        1
            reset        
            software     rw  
            hardware      ro
        }

        field timer_interrupt_toggle {


            description "Toggles everytime an interrupt is fired."
            width        1
            reset        
            software     ro  
            hardware      wo
        }

    }




}

    
