#!/usr/bin/env rfg

osys::rfg::registerFile info_rf {
    
    register driver {

        field ver {


            description "Driver version for software"
            width        32
            reset        32'd18253
            software     ro  
            hardware      r
        }

    }


    register node {

        field guid {


            width        24
            reset        24'h12abcd
            software     rw  
            hardware      ro
        }

        field id {


            width        16
            reset        16'h0
            software     rw  
            hardware      ro
        }

        field vpids {


            width        16
            reset        NUM_VPIDS
            software     ro  
            hardware      r
        }


        if {[info exists ASIC]} {

        field counter {


            width        64
            reset        
            software     rw  
            hardware      rw
        }



       } else {


        field counter {


            width        48
            reset        
            software     rw  
            hardware      rw
        }



       }

    }




::repeat 8 {
    
        register scratchpad_$i {

        field data {


            description "Scratchpad data."
            width        64
            reset        64'h0
            software     rw  
            hardware      r
        }

    }




}

    

}

    