registerFile RF_TOP {
    description "this is the top rf"
    register REG_0 {
        description "this is a csr"
        field field_0 {
            description "this is a field"
            width        16
            reset        16'h0
            software rw
            hardware rw
        }
        field field_1 {
            width        32
            software rw
            hardware rw
            attributes software {
                rw
            }    
            attributes hardware {
                ro
            }
        }
    }
    aligner 8
    register REG_1 {
        field field_0 {
            width        32
            software rw
            hardware rw
        }
        field field_1 {
            width        16
            software rw
            hardware rw
        }
        reserved 16
    }

    internal RF_BOTTOM.rf RF_BOTTOM

    register REG_4 {
        field field_0 {
            width        32
            software rw
            hardware rw
        }
        field field_1 {
            width        32
            software rw
            hardware rw
        }
    }

    register REG_5 {
        field field_0 {
            width        16
            software rw
            hardware rw
        }
        reserved 16
        field field_1 {
            width        16
            software rw
            hardware rw
        }
        reserved 16
    }
}
