registerFile RF_TOP {

    register REG_0 {
        field field_0 {
            width        16
            reset        16'h0
            attributes software {
                rw
            }    
            attributes hardware {
                rw
                clear
                edge_trigger
            }
        }
        field field_1 {
            width        32
            attributes software {
                rw
            }    
            attributes hardware {
                rw
                clear
            }
        }
        field field_2 {
            width        8
            attributes software {
                rw
            }    
            attributes hardware {
                rw
            }
        }
        reserved 8
    }

    register REG_1 {
        field field_0 {
            width        16
            attributes software {
                rw
            }    
            attributes hardware {
                rw
            }
        }
        reserved 16
        field field_1 {
            width        16
            attributes software {
                rw
            }    
            attributes hardware {
                rw
            }
        }
        reserved 16
    }

    internal RF_BOTTOM.rf RF_BOTTOM

    register REG_4 {
        field field_0 {
            width        32
            attributes software {
                rw
            }    
            attributes hardware {
                rw
            }
        }
        field field_1 {
            width        32
            attributes software {
                rw
            }    
            attributes hardware {
                rw
            }
        }
    }

    register REG_5 {
        field field_0 {
            width        32
            attributes software {
                rw
            }    
            attributes hardware {
                rw
            }
        }
        field field_1 {
            width        32
            attributes software {
                rw
            }    
            attributes hardware {
                rw
            }
        }
    }

    internal RF_GROUP.rf RF_GROUP
}
